NEXT_PUBLIC_PRODUCTION_DOMAIN=app.snapcyte.com
NEXT_PUBLIC_BASE_URL_RELATIVE=/api
NEXT_PUBLIC_BASE_URL_DIRECT=https://api.dev.snapcyte.com/v1
NEXT_PUBLIC_IMG_COMPRESSION_ENABLED=true
NEXT_PUBLIC_IMG_COMPRESSION_HEIGHT=2048
NEXT_PUBLIC_IMG_COMPRESSION_QUALITY=1